<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabase.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="QuoteComponentAttributes">
    <Key>
      <PropertyRef Name="QuoteComponentAttributeID" />
    </Key>
    <Property Name="QuoteComponentAttributeID" Type="int" Nullable="false" />
    <Property Name="QuoteComponentID" Type="int" Nullable="false" />
    <Property Name="QuoteComponentAttributeCategory" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QuoteComponentAttributeType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QuoteComponentAttribute" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Quotes">
    <Key>
      <PropertyRef Name="QuoteNum" />
    </Key>
    <Property Name="QuoteNum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="QuoteStatus" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="MyDatabaseStoreContainer">
    <EntitySet Name="QuoteComponentAttributes" EntityType="Self.QuoteComponentAttributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quotes" EntityType="Self.Quotes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>